client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products": {"is-mutated":true}
  "/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app": {"is-mutated":true}
  "<TRIGGER: MkDir /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>": {"is-command-timestamp":true}

commands:
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:CompileAssetCatalog /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Assets.xcassets","inputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Assets.xcassets/","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase0-compile-sources>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/assetcatalog_generated_info.plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Assets.car"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)","--","/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/assetcatalog_dependencies","--output-partial-info-plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--filter-for-device-model","iPhone8,2","--filter-for-device-os-version","12.1.2","--sticker-pack-identifier-prefix","com.default.CollectionViewDemo-MVVM-.sticker-pack.","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--platform","iphoneos","--product-type","com.apple.product-type.application","--compile","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Assets.xcassets"],"env":{},"deps":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"fdbab53735d1951af5f8244b5a20c675"}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:CompileC /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.o /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/AppDelegate.m normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.o /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/AppDelegate.m normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/AppDelegate.m","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-generated-headers>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","objective-c","-arch","arm64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu11","-fobjc-arc","-fobjc-weak","-fmodules","-gmodules","-fmodules-cache-path=/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Wno-implicit-atomic-properties","-Werror=deprecated-objc-isa-usage","-Wno-objc-interface-ivars","-Werror=objc-root-class","-Wno-arc-repeated-use-of-weak","-Wimplicit-retain-self","-Wduplicate-method-match","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wpointer-sign","-Wno-newline-eof","-Wno-selector","-Wno-strict-selector-match","-Wundeclared-selector","-Wdeprecated-implementations","-DDEBUG=1","-DOBJC_OLD_DISPATCH_PROTOTYPES=0","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk","-fstrict-aliasing","-Wprotocol","-Wdeprecated-declarations","-miphoneos-version-min=12.1","-g","-Wno-sign-conversion","-Winfinite-recursion","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wno-semicolon-before-method-body","-Wunguarded-availability","-fembed-bitcode-marker","-index-store-path","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Index/DataStore","-iquote","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-generated-files.hmap","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-own-target-headers.hmap","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-target-headers.hmap","-iquote","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-project-headers.hmap","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/include","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/DerivedSources/arm64","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/DerivedSources","-F/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos","-MMD","-MT","dependencies","-MF","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.d","--serialize-diagnostics","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.dia","-c","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/AppDelegate.m","-o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.d"],"deps-style":"makefile","signature":"596c8fe941537f14a241d8afcf0d18ce"}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:CompileC /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.o /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/ViewController.m normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.o /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/ViewController.m normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/ViewController.m","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-generated-headers>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","objective-c","-arch","arm64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu11","-fobjc-arc","-fobjc-weak","-fmodules","-gmodules","-fmodules-cache-path=/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Wno-implicit-atomic-properties","-Werror=deprecated-objc-isa-usage","-Wno-objc-interface-ivars","-Werror=objc-root-class","-Wno-arc-repeated-use-of-weak","-Wimplicit-retain-self","-Wduplicate-method-match","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wpointer-sign","-Wno-newline-eof","-Wno-selector","-Wno-strict-selector-match","-Wundeclared-selector","-Wdeprecated-implementations","-DDEBUG=1","-DOBJC_OLD_DISPATCH_PROTOTYPES=0","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk","-fstrict-aliasing","-Wprotocol","-Wdeprecated-declarations","-miphoneos-version-min=12.1","-g","-Wno-sign-conversion","-Winfinite-recursion","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wno-semicolon-before-method-body","-Wunguarded-availability","-fembed-bitcode-marker","-index-store-path","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Index/DataStore","-iquote","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-generated-files.hmap","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-own-target-headers.hmap","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-target-headers.hmap","-iquote","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-project-headers.hmap","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/include","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/DerivedSources/arm64","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/DerivedSources","-F/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos","-MMD","-MT","dependencies","-MF","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.d","--serialize-diagnostics","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.dia","-c","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/ViewController.m","-o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.d"],"deps-style":"makefile","signature":"8cddd5ce795076584bdf9282993b838d"}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:CompileC /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.o /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/main.m normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.o /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/main.m normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/main.m","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-generated-headers>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","objective-c","-arch","arm64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu11","-fobjc-arc","-fobjc-weak","-fmodules","-gmodules","-fmodules-cache-path=/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Wno-implicit-atomic-properties","-Werror=deprecated-objc-isa-usage","-Wno-objc-interface-ivars","-Werror=objc-root-class","-Wno-arc-repeated-use-of-weak","-Wimplicit-retain-self","-Wduplicate-method-match","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wpointer-sign","-Wno-newline-eof","-Wno-selector","-Wno-strict-selector-match","-Wundeclared-selector","-Wdeprecated-implementations","-DDEBUG=1","-DOBJC_OLD_DISPATCH_PROTOTYPES=0","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk","-fstrict-aliasing","-Wprotocol","-Wdeprecated-declarations","-miphoneos-version-min=12.1","-g","-Wno-sign-conversion","-Winfinite-recursion","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wno-semicolon-before-method-body","-Wunguarded-availability","-fembed-bitcode-marker","-index-store-path","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Index/DataStore","-iquote","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-generated-files.hmap","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-own-target-headers.hmap","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-target-headers.hmap","-iquote","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-project-headers.hmap","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/include","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/DerivedSources/arm64","-I/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/DerivedSources","-F/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos","-MMD","-MT","dependencies","-MF","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.d","--serialize-diagnostics","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.dia","-c","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/main.m","-o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.d"],"deps-style":"makefile","signature":"2f653adc871a6b507c59abf28909be6b"}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:CompileStoryboard /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Base.lproj/LaunchScreen.storyboard","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase0-compile-sources>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/LaunchScreen.storyboardc","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","CollectionViewDemo_MVVM_","--output-partial-info-plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--compilation-directory","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"6b8d346ae9dc4b0b8732ca0417a40ce5"}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:CompileStoryboard /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Base.lproj/Main.storyboard","inputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Base.lproj/Main.storyboard","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase0-compile-sources>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/Main.storyboardc","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","CollectionViewDemo_MVVM_","--output-partial-info-plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--compilation-directory","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"25050209999f5a4cc2d93ca6784205a7"}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:CreateBuildDirectory /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:CreateBuildDirectory /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:Ld /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/CollectionViewDemo(MVVM) normal arm64": {"tool":"shell","description":"Ld /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/CollectionViewDemo(MVVM) normal arm64","inputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/CollectionViewDemo(MVVM).LinkFileList","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/CollectionViewDemo(MVVM)","<Linked Binary /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/CollectionViewDemo(MVVM)>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","arm64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk","-L/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos","-F/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos","-filelist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/CollectionViewDemo(MVVM).LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-miphoneos-version-min=12.1","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/CollectionViewDemo(MVVM)_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-fembed-bitcode-marker","-fobjc-arc","-fobjc-link-runtime","-Xlinker","-dependency_info","-Xlinker","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/CollectionViewDemo(MVVM)_dependency_info.dat","-o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/CollectionViewDemo(MVVM)"],"env":{"IPHONEOS_DEPLOYMENT_TARGET":"12.1"},"deps":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/CollectionViewDemo(MVVM)_dependency_info.dat"],"deps-style":"dependency-info","signature":"206848404baae03c017edf6b954b03c9"}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/LaunchScreen.storyboardc","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/Main.storyboardc","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase0-compile-sources>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Base.lproj/LaunchScreen.storyboardc","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","CollectionViewDemo_MVVM_","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--link","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/LaunchScreen.storyboardc","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"48f935b838127947acaca368aca6bd3e"}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:MkDir /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app": {"tool":"mkdir","description":"MkDir /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-start>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-immediate>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app","<MkDir /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>","<TRIGGER: MkDir /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:ProcessInfoPlistFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Info.plist /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Info.plist /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Info.plist","inputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/CollectionViewDemo(MVVM)/Info.plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/Main-SBPartialInfo.plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/assetcatalog_generated_info.plist","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Info.plist"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:Touch /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app": {"tool":"shell","description":"Touch /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app","inputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-CodeSign>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry>"],"outputs":["<Touch /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)","--","/usr/bin/touch","-c","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app"],"env":{},"signature":"2d469cd26b866ea78bd6d9fc774fff2a"}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:Validate /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app": {"tool":"validate-product","description":"Validate /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-CodeSign>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry>","<TRIGGER: MkDir /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>"],"outputs":["<Validate /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-non-framework-target-headers.hmap","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-GeneratedFilesTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-immediate>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-non-framework-target-headers.hmap"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-target-headers.hmap","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-GeneratedFilesTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-immediate>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-target-headers.hmap"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-generated-files.hmap","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-GeneratedFilesTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-immediate>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-generated-files.hmap"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-own-target-headers.hmap","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-GeneratedFilesTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-immediate>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-own-target-headers.hmap"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-project-headers.hmap","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-GeneratedFilesTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-immediate>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-project-headers.hmap"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM).hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM).hmap","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-GeneratedFilesTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-immediate>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM).hmap"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/CollectionViewDemo(MVVM).LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/CollectionViewDemo(MVVM).LinkFileList","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/CollectionViewDemo(MVVM).LinkFileList"]}
  "1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40:Debug:WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/all-product-headers.yaml","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-GeneratedFilesTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-immediate>"],"outputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/all-product-headers.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Base.lproj/LaunchScreen.storyboardc","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/CollectionViewDemo(MVVM)","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-end>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-modules-ready>"],"outputs":["<all>"]}
  "<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Debug-iphoneos-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/assetcatalog_generated_info.plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Assets.car","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/LaunchScreen.storyboardc","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/Main.storyboardc","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/Main-SBPartialInfo.plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/CollectionViewDemo(MVVM)","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Base.lproj/LaunchScreen.storyboardc","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Base.lproj/Main.storyboardc","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Info.plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-non-framework-target-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-target-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-generated-files.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-own-target-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-project-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM).hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/CollectionViewDemo(MVVM).LinkFileList","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/all-product-headers.yaml"],"roots":["/tmp/CollectionViewDemo(MVVM).dst","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Debug-iphoneos-stale-file-removal>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-ChangePermissions>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-StripSymbols>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-ChangePermissions>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-CodeSign": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-ChangeAlternatePermissions>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-CodeSign>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-CopyAside": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ProductPostprocessingTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-CopyAside>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-CopyAside>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-StripSymbols>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-Validate": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-CodeSign>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>","<Touch /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>","<Validate /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-Validate>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ProductStructureTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-GeneratedFilesTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-GeneratedFilesTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-non-framework-target-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-target-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-generated-files.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-own-target-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-project-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM).hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/all-product-headers.yaml"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Info.plist"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-InfoPlistTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ModuleMapTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase2-copy-bundle-resources>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-InfoPlistTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-VersionPlistTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-SanitizerTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ModuleMapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-SwiftStandardLibrariesTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-StubBinaryTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-TestTargetTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ProductPostprocessingTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-start>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>","<MkDir /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ProductStructureTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-SanitizerTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-StubBinaryTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase2-copy-bundle-resources>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ProductPostprocessingTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-TestTargetTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-VersionPlistTaskProducer>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/CollectionViewDemo(MVVM).dst>","<CreateBuildDirectory-/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-end": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Assets.car","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/Main-SBPartialInfo.plist","<Linked Binary /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/CollectionViewDemo(MVVM)>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Base.lproj/Main.storyboardc","<MkDir /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Info.plist","<Touch /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>","<Validate /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-non-framework-target-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-all-target-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-generated-files.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-own-target-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM)-project-headers.hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/CollectionViewDemo(MVVM).hmap","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/CollectionViewDemo(MVVM).LinkFileList","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/all-product-headers.yaml","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-ChangeAlternatePermissions>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-ChangePermissions>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-CodeSign>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-CopyAside>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-StripSymbols>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Barrier-Validate>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-GeneratedFilesTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-InfoPlistTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ModuleMapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ProductPostprocessingTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-ProductStructureTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-SanitizerTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-StubBinaryTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-SwiftStandardLibrariesTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-TestTargetPostprocessingTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-TestTargetTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-VersionPlistTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-generated-headers>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase0-compile-sources>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase2-copy-bundle-resources>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-end>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/CollectionViewDemo(MVVM).dst>","<CreateBuildDirectory-/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-entry>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-generated-headers": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-generated-headers>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-immediate": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/CollectionViewDemo(MVVM).dst>","<CreateBuildDirectory-/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products>"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-immediate>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-modules-ready": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.o"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-modules-ready>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase0-compile-sources": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-HeadermapTaskProducer>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/AppDelegate.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/ViewController.o","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/main.o","<Linked Binary /Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/CollectionViewDemo(MVVM)>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Objects-normal/arm64/CollectionViewDemo(MVVM).LinkFileList"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase0-compile-sources>"]}
  "Gate target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase0-compile-sources>","<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-begin-compiling>","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Assets.car","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Intermediates.noindex/CollectionViewDemo(MVVM).build/Debug-iphoneos/CollectionViewDemo(MVVM).build/Base.lproj/Main-SBPartialInfo.plist","/Users/majianjie/Desktop/360/项目相关/CollectionViewDemo(MVVM)/DerivedData/CollectionViewDemo(MVVM)/Build/Products/Debug-iphoneos/CollectionViewDemo(MVVM).app/Base.lproj/Main.storyboardc"],"outputs":["<target-CollectionViewDemo(MVVM)-1006c0038b4db795fab93f50f437a35151c42b26aa4b4f633b099ebf329a7c40-phase2-copy-bundle-resources>"]}

